apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5pbnRlcm5hbC51aWEubm8iOnsidXNlcm5hbWUiOiJoYWF2YXJkYmciLCJwYXNzd29yZCI6InNBdHdRM1ViVDVocUZtWWZlVjRKUksiLCJlbWFpbCI6ImhhYXZhcmRiZ0B1aWEubm8iLCJhdXRoIjoiYUdGaGRtRnlaR0puT25OQmRIZFJNMVZpVkRWb2NVWnRXV1psVmpSS1Vrcz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: my-registry-secret
type: kubernetes.io/dockerconfigjson
